<html>
    <title>Prediction for Concession card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
                margin: 0;
                padding: 0;
                background:url(bus2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-size: bold;
                justify-content: center;
                position: relative;
         }
        .regform{
            
            background:rgb(7, 7, 7);
            color: white;
            top: 50%;
            left: 50%;
            width: 40%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 20px 60px;
        }
        
        .user{
          width: 100px;
          height: 100px;
          border-radius:50% ;
          position: absolute;
          top: -50px;
          left:calc(50% - 50px);
        
        }
         
        
        h1{
          margin: 0;
          padding: 35px 0 20px;
          text-align: center;
          font-size: 22px;
        
        }
        
        .regform p{
            margin: 0;
            padding: 0;
            font-weight: bold;
         }
        
        .regform input{
           width: 100%;
           margin-bottom: 18px;
         
         }
        
        .regform input[type="text"], input[type="password"], input[type="phone"],input[type="email"],input[type="number"]
         {
            border: none;
            border-bottom: 1px solid rgb(173, 26, 26);
            background:transparent;
            outline: none;
            height: 30px;
            color: #fff;
            font-size: 18px;
        
         }
        
 
        .regform input[type="submit"]
         {
           border:none;
           outline: none;
           height: 40px;
           background: red;
           color: #fff;
           font-size: 18px;
           border-radius:20px;
         }
         
         
        button
         {
           border:none;
           align-self: center;
           outline: none;
           height: 40px;
           width: 100%;
           background: red;
           color: #fff;
           font-size: 18px;
           border-radius:20px;
         }
         
        .regform input[type="submit"]:hover
         {
           cursor:pointer;
           background: #ffc107;
           color:#fff;
           
         }
        .regform a{
           text-decoration: none;
           font-size: 12px;
           line-height: 20px;
           color:rgba(248, 240, 243, 0.966);
        
         }
        .regform a:hover
         {
           color: #ffc107;
         }
        .allign {
          margin-top: 10p;
          display:flex;
          
        }
        
    </style>
    <body>
        <div class="regform">
		
        <h1> <i class="fa fa-bus"> </i>  &ensp;Bus Concession Card Predictor..  </h1>

            <form action=" " method="POST">

              {% csrf_token %}

           <input placeholder="Name"  {{form.username}} </br><br>
            
            <div class="allign"
             {{form.gender}} 
              <br><br>
           <input placeholder="Email"  {{form.email}} </br> <br>
            
            <input placeholder="Income " {{form.income}} </br> <br>
            
            <p>Occupation &ensp;&ensp; {{form.occupation}}  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Category &ensp;&ensp;{{form.category}} &ensp;&ensp;
            <br> <br>
          
            <input placeholder="Place" {{form.place}}   <br>
           <br>
            
           <input placeholder="Institute " {{form.institute}} <br>
            <br>

            <input placeholder="Source " {{form.source}} <br>
            <br>
            
            
            <input placeholder="Destination" {{form.destination}} <br>
            <br>


         <button type="submit" name="submit">Predict</button>
           
          </form>
    
        </div>
    </body>
</html>