
<html>
    <title>Login For User</title>
    
    <style>
        body
      
{
  margin: 0;
  padding: 0;
  background: url(bus2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: bold;
}
.loginbox{
width: 320px;
height: 420px;
background: rgb(5, 5, 5);
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 40px;
}

.user{
width: 100px;
height: 100px;
border-radius:50% ;
position: absolute;
top: -50px;
left:calc(50% - 50px);

}


h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;

}

.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
}

.loginbox input{
width: 100%;
margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;

}

.loginbox input[type="submit"]
{
border:none;
outline: none;
height: 40px;
background: red;
color: #fff;
font-size: 18px;
border-radius:20px;
}
.loginbox input[type="submit"]:hover
{
cursor:pointer;
background: #ffc107;
color:rgb(8, 1, 1);

}
.loginbox a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color:brown;

}
.loginbox a:hover
{
color: #ffc107;
}

    </style>
<body>
 
 
        <div class="loginbox">
          <img src="../static/img/user.jpg" class="user">
          <h1>Login Here</h1>
          {% if messages %}
          {% for message in messages%}
          <script>
            alert("{{message}}");
          </script>
          {% endfor %}
          {% endif %}
          <form action=" " method="POST">

                 {% csrf_token %}

            <p>Username</p>
            <input type="text" name="username" placeholder="Enter username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">

            <input type="submit"  value="Login">
            <a href="{% url 'register' %}">Don't have an account?</a>
          </form>
         
        </div>
</body>

</html>